[gd_scene load_steps=4 format=3 uid="uid://dktwo5xrwc32q"]

[ext_resource type="Script" path="res://main.gd" id="1_usvqv"]
[ext_resource type="Texture2D" uid="uid://cboxljehtxij2" path="res://ButtonAssetPack-Adwitr/Button (1) - Copy.png" id="2_5osb5"]
[ext_resource type="Texture2D" uid="uid://b086wl4dy3u5c" path="res://ButtonAssetPack-Adwitr/Button Exit.png" id="3_yja64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_usvqv")

[node name="Quit" type="Button" parent="."]
offset_left = 314.0
offset_top = 352.0
offset_right = 757.0
offset_bottom = 505.0
text = "Quit"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 323.0
offset_top = 91.0
offset_right = 754.0
offset_bottom = 295.0
texture_normal = ExtResource("2_5osb5")
texture_pressed = ExtResource("3_yja64")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
offset_left = 205.0
offset_top = 93.0
offset_right = 245.0
offset_bottom = 116.0
text = "Play"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
