[gd_scene load_steps=5 format=3 uid="uid://d1cin43ulu8cy"]

[ext_resource type="Texture2D" uid="uid://foodjqsom2bf" path="res://ConradBackground.jpg" id="1_klcmb"]
[ext_resource type="Script" path="res://world.gd" id="1_v821f"]

[sub_resource type="Animation" id="Animation_h8clo"]
resource_name = "new_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ConradBackground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(178, 331), Vector2(977, 331), Vector2(178, 331)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd314"]
_data = {
"new_animation": SubResource("Animation_h8clo")
}

[node name="World" type="Node2D"]
script = ExtResource("1_v821f")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the world"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fd314")
}

[node name="ConradBackground" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(534.862, 331)
scale = Vector2(0.189307, 0.189307)
texture = ExtResource("1_klcmb")

[connection signal="draw" from="." to="." method="_on_draw"]
